* {
    margin: 0;
    box-sizing: border-box;
    ;
}

header {
    height: 40px;
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 80px 80px 431px 270px;
}

#main div {
    border: solid 1px;
}

#logo {
    grid-column: 2;
    height: 50px;
    width: 115px;
    align-items: center;
}

#nav {
    grid-column: 3/6;
    font-family: "Cairo", sans-serif;
    align-items: center;
    justify-content: center;
}

#nav svg {
    width: 18px;
    height: 18px;

}

#menu {
    grid-column: 2;
    grid-row: 2/4;
}

#menu ul {
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    color: #1c1c1c;
    line-height: 39px;
    display: block;
}

#menu button{
    background-color:#7fad39;
    position: relative;
    font-family: "Cairo", sans-serif;
    height: 47px;
    width: 262px;
}

#menu svg{
    height: 16px;
    width: 14px;
}

#busca {
    grid-row: 2;
    grid-column: 3/6;
}

#busca svg {
    height: 18px;
    width: 14px;
}

#banner {
    grid-row: 3;
    grid-column: 3/6;
}

#prod1 {
    grid-row: 4;
    grid-column: 2;
    height: 270px;
    width: 210px;
}

#prod2 {
    grid-row: 4;
    grid-column: 3;
    height: 270px;
    width: 210px;
}

#prod3 {
    grid-row: 4;
    grid-column: 4;
    height: 270px;
    width: 210px;
}

#prod4 {
    grid-row: 4;
    grid-column: 5;
    height: 270px;
    width: 210px;
}

#header-envelope svg {
    height: 14px;
    width: 14px;

}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    position: relative;

}

#header-icons svg {
    height: 14px;

}

#banner {
    height: 430px;
    width: 690px;
}

#text-title h2{    color: #1c1c1c;
    font-weight: 700;
    position: relative;
}

